package Room::Model::PokerNetwork;

use strict;
use base 'Catalyst::Model::DBIC::Schema';

__PACKAGE__->config(
    schema_class => 'Room::Schema::PokerNetwork',
    
    connect_info => {
        dsn => 'dbi:mysql:dbname=pythonpokernetwork',
        user => 'python-poker-net',
        password => 'HTm9GLK6f23U',
    }
);

=head1 NAME

Room::Model::PokerNetwork - Catalyst DBIC Schema Model

=head1 SYNOPSIS

See L<Room>

=head1 DESCRIPTION

L<Catalyst::Model::DBIC::Schema> Model using schema L<Room::Schema::PokerNetwork>

=head1 GENERATED BY

Catalyst::Helper::Model::DBIC::Schema - 0.38

=head1 AUTHOR

Pavel Karoukin

=head1 LICENSE

This library is free software, you can redistribute it and/or modify
it under the same terms as Perl itself.

=cut

1;
