[% META title = 'Tables list' %]

<div class="tables-list-wrapper">
  <div class="tables-categories">
    <ul class="table-types">
      [% FOREACH game_type = tables_structure %]
        <li>
          [% game_type.key %]
          <ul class="table-limits">
            [% FOREACH game_limit = game_type.value %]
              <li>
                [% game_limit.key %]
                <ul class="game-bets">
                  [% FOREACH game_bet = game_limit.value %]
                    <li>
                      <a href="#[% game_bet.value.hash %]">[% game_bet.key %]</a> ([% game_bet.value.players %])
                    </li>
                  [% END %]
                </ul>
              </li>
            [% END %]
          </ul>
        </li> 
      [% END %]  
    </ul>
  </div>

  <div class="tables">
    [% FOREACH tables_list = tables %]
      <div class='tables-list' id='[% tables_list.key %]'>
        <h2>[% tables_list.value.name %]</h2>
        <table>
          <tr>
            <th>Name</th>
            <th>Betting Structure</th>
            <th>Players</th>
            <th>Timeout</th>
            <th>Average pot</th>
            <th>Hand per hour</th>
          </tr>

          [% FOREACH table = tables_list.value.tables %]
            <tr>
              <td><a class="popup-window" rel="table" href="/static/table.html?game_id=[% table.serial %]&auth=[% c.session.pokernetwork_auth %]&uid=[% c.user.serial %]">[% table.name %]</a></td>
              <td>[% table.betting_structure %]</td>
              <td>[% table.players %]</td>
              <td>[% table.player_timeout %]</td>
              <td>[% table.average_pot %]</td>
              <td>[% table.hands_per_hour %]</td>
            </tr>
          [% END %]
        </table>
      </div>
    [% END %]
  </div>
</div>

<div class='clear'></div>

