[% META title = 'Tables list' %]

<table class='tables-list'>
  <tr>
    <th>Name</th>
    <th>Variant</th>
    <th>Betting Structure</th>
    <th>Players</th>
  </tr>

  [% WHILE (table = tables.next) %]
    <tr>
      <td><a class="popup-window" rel="table" href="/static/table.html?game_id=[% table.serial %]&auth=[% c.session.pokernetwork_auth %]&uid=[% c.user.serial %]">[% table.name %]</a></td>
      <td>[% table.variant %]</td>
      <td>[% table.betting_structure %]</td>
      <td>[% table.players %]</td>
    </tr>
  [% END %]

</table>

