/***
|''Name:''|jpokerPlugin|
|''Description:''||
|''Author:''|Loic Dachary (loic@dachary.org)|
|''Source:''|http://jspoker.pokersource.info/jpoker/#JpokerPlugin.tiddler|
|''Code Repository:''|http://upstream.jspoker.pokersource.info/|
|''Version:''|2.0|
|''Date:''|Apr 18, 2010|
|''License:''|[[GNU GPLv3+|http://gnu.org/licenses/gpl.txt]]|
|''~CoreVersion:''|2.3.0|
***/
//{{{

//config.jpoker = { restURL : 'http://pokersource.eu/POKER_REST' };
//config.jpoker = { restURL : 'http://jspoker.pokersource.info/POKER_REST' };
//config.jpoker = { restURL : 'http://pok01.prodin.orbus.fr:19384/POKER_REST' };
//config.jpoker = { restURL : 'http://127.0.0.1/POKER_REST' };
//config.jpoker = { restURL : 'http://127.0.0.1:19384/REST' };
config.jpoker = { restURL : '/POKER_REST' };
config.options.chkSinglePagePermalink = false;

$.jpoker.server.defaults.spawnTable = function(server, packet) {
    var title = " Table " + packet.name;
    var lang = $("html").attr("lang");
    server.setLocale(lang, packet.game_id);
    config.shadowTiddlers[title] = "<<jpokerTable '" + server.url + "' " + packet.game_id + " '" + packet.name + "'>>";
    story.displayTiddler(null, title, 1);
};

$.jpoker.server.defaults.tourneyRowClick = function(server, packet) {
    var title = " TourneyDetails " + packet.name;
    config.shadowTiddlers[title] = "<<jpokerTourneyDetails '" + server.url + "' " + packet.game_id + " '" + packet.name + "'>>";
    story.displayTiddler(null, title, 1);
};

$.jpoker.server.defaults.rankClick = function(server, tourney_serial) {
    var title = " TourneyDetails ";
    config.shadowTiddlers[title] = "<<jpokerTourneyDetails '" + server.url + "' " + game_id + " 'unknown name'>>";
    story.displayTiddler(null, title, 1);
};

$.jpoker.server.defaults.placeTourneyRowClick = function(server, id) {
    var title = " TourneyPlaceholder " + id;
    config.shadowTiddlers[title] = "<<jpokerTourneyPlaceholder '" + server.url + "' " + id + ">>";
    story.displayTiddler(null, title, 1);
};

$.jpoker.verbose = 6;
$.jpoker.sound_directory = '../../../themes/pokersource.eu-2009/sounds/';

$(document).ready(function() {
  $.jpoker.copyright();
});

config.macros.jpokerTable = {
    handler: function(place, macroName, params, wikifier, paramString, tiddler) {
        $(place).jpoker('table', params[0], params[1], params[2]);
    }
};

config.macros.jpokerLogin = {
    handler: function(place, macroName, params, wikifier, paramString, tiddler) {
        $(place).jpoker('login', config.jpoker.restURL);
    }
};

config.macros.jpokerQuit = {
    handler: function(place, macroName, params, wikifier, paramString, tiddler) {
        var confirmQuit = function() {
            $(place).html("The connection to the poker server has been terminated. Please reload the page to establish a new connection");
        };
        $(place).html('Disconnecting from the poker server ... ');
        $.jpoker.quit(confirmQuit);
    }
};

config.macros.jpokerServerStatus = {
    handler: function(place, macroName, params, wikifier, paramString, tiddler) {
        $(place).jpoker('serverStatus', config.jpoker.restURL);
    }
};

config.macros.jpokerTableList = {
    handler: function(place, macroName, params, wikifier, paramString, tiddler) {
        $(place).jpoker('tableList', config.jpoker.restURL);
    }
};

config.macros.jpokerRegularTourneyList = {
    handler: function(place, macroName, params, wikifier, paramString, tiddler) {
        $(place).jpoker('regularTourneyList', config.jpoker.restURL);
    }
};

config.macros.jpokerSitngoTourneyList = {
    handler: function(place, macroName, params, wikifier, paramString, tiddler) {
        $(place).jpoker('sitngoTourneyList', config.jpoker.restURL);
    }
};

config.macros.jpokerTourneyDetails = {
    handler: function(place, macroName, params, wikifier, paramString, tiddler) {
        $(place).jpoker('tourneyDetails', params[0], params[1], params[2]);
    }
};

config.macros.jpokerFeaturedTable = {
    handler: function(place, macroName, params, wikifier, paramString, tiddler) {
        $(place).jpoker('featuredTable', config.jpoker.restURL);
    }
};

config.macros.jpokerUserInfo = {
    handler: function(place, macroName, params, wikifier, paramString, tiddler) {
        $(place).jpoker('userInfo', config.jpoker.restURL);
    }
};

config.macros.jpokerPlaces = {
    handler: function(place, macroName, params, wikifier, paramString, tiddler) {
        $(place).jpoker('places', config.jpoker.restURL);
    }
};

config.macros.jpokerPlayerLookup = {
    handler: function(place, macroName, params, wikifier, paramString, tiddler) {
        $(place).jpoker('playerLookup', config.jpoker.restURL);
    }
};

config.macros.jpokerCashier = {
    handler: function(place, macroName, params, wikifier, paramString, tiddler) {
        $(place).jpoker('cashier', config.jpoker.restURL);
    }
};

config.macros.jpokerTablePicker = {
    handler: function(place, macroName, params, wikifier, paramString, tiddler) {
        $(place).jpoker('tablepicker', config.jpoker.restURL);
    }
};

config.macros.jpokerTourneyPlaceholder = {
    handler: function(place, macroName, params, wikifier, paramString, tiddler) {
        $(place).jpoker('tourneyPlaceholder', params[0], params[1]);
    }
};

//}}}
//!END-PLUGIN-CODE
// %/
