[% META title = 'Tourney details' %]

  [% IF not c.user %]
    <div class="non-logged-in-notice">
      <p>You will need to <a href="[% c.uri_for('/user/login', undef, { destination => '/tourneys/' _ tourney.serial }) %]">login</a> in order to register at this tourney.</p>
    </div>
  [% END %]

  <script type="text/javascript">
    $.jpoker.verbose = 2;
    $.jpoker.sound_directory = '/static/';
    $.jpoker.dialog_options = { width: '300px', height: 'auto', autoOpen: false, dialog: true, title: 'Bet Coin Message'};

    $(document).ready(function() {
      $('#main').jpoker('tourneyDetails', '/POKER_REST', [% tourney.serial %], 'somename', {
          link_pattern: '/table/{game_id}/view'
        }, {
          url: '[% url %]',
          auth: "auth=[% auth %]",
          serial: [% uid %]
        }
      );
    });

  </script>

  <div id="main">
  </div>
