
  <script type="text/javascript">
    $.jpoker.verbose = 2;
    $.jpoker.sound_directory = '/static/';
    $.jpoker.dialog_options = { width: '300px', height: 'auto', autoOpen: false, dialog: true, title: 'Bet Coin Message'};

    $(document).ready(function() {
      $('#main').jpoker('tourneyDetails', '/POKER_REST', [% tourney.serial %], 'somename', {
          link_pattern: '/table/{game_id}/view'
        }, {
          url: '/POKER_REST',
          auth: "auth=[% c.session.pokernetwork_auth %]",
          serial: [% c.user.serial %]
        }
      );
    });

  </script>

  <div id="main">
  </div>
