[% META title = 'Tourney details' %]

<div class="one">
  [% IF not c.user %]
    <div class="non-logged-in-notice">
      <p>You will need to <a href="[% c.uri_for('/user/login', undef, { destination => '/tourneys/' _ tourney.serial }) %]">login</a> in order to register at this tourney.</p>
    </div>
  [% END %]

  <script type="text/javascript">
    jQuery.jpoker.verbose = 2;
    jQuery.jpoker.sound_directory = '/static/';
    jQuery.jpoker.dialog_options = { width: '300px', height: 'auto', autoOpen: false, dialog: true, title: 'The Room Message'};

    jQuery(document).ready(function() {
      setTimeout(function() {
        jQuery('#main').jpoker('tourneyDetails', '/POKER_REST', [% tourney.serial %], 'somename', {
            link_pattern: '/table/{game_id}/view'
          }, {
            url: '[% url %]',
            auth: "auth=[% auth %]",
            serial: [% uid %],
            onTourneyStart: function(game_id) {
              popitup('/table/' + game_id + '/view', game_id);
            }
          }
        );
      }, 500);
    });

  </script>

  <div id="main">
  </div>
</div>
