[% META title = 'User account' %]

<div class="profile-avatar">
  <img src="[% c.uri_for("/AVATAR/" _ c.user.serial) %]" alt="[% c.user.name %] picture" />
  <br />
  <p>To change your avatar, make sure you have valid email set in your account
  and change your picture on <a href="http://gravatar.com/emails/" target="_blank">gravatar.com</a></p>
</div>

<h2 class="account-info">Account <span><sup><a href="[% c.uri_for('/user/edit') %]">Edit</a></sup></span></h2>

<ul>
  <li><strong>Username:</strong> [% c.user.name %]</li>
  <li><strong>Email:</strong> [% c.user.email %]</li>
  <li><strong>Emergency bitcoin address:</strong> [% c.user.emergency_address %]</li>
  <li><strong>Password:</strong> ***********</li>
</ul>

[% IF c.user.balances %]
<h2>Your balance</h2>

<ul class="user-balances">
  [% FOR balance IN c.user.balances %]
    <li>
      [% balance.amount * 100 | format('%.2f') %] BitCents ([% balance.amount | format('%.2f') %] BTC)
      - <span><a href="[% c.uri_for('/user/deposit/bitcoin') %]">Deposit</a></span>
    </li>
  [% END %]
</ul>
[% END %]
