<!--{{{-->
<script language="JavaScript" type="text/javascript" src="../../../jquery/jquery-1.2.6.js"></script>
<script language="JavaScript" type="text/javascript" src="../../../jquery/ui/ui.core.js"></script>
<script language="JavaScript" type="text/javascript" src="../../../jquery/ui/ui.draggable.js"></script>
<script language="JavaScript" type="text/javascript" src="../../../jquery/ui/ui.resizable.js"></script>
<script language="JavaScript" type="text/javascript" src="../../../jquery/ui/ui.dialog.js"></script>
<script language="JavaScript" type="text/javascript" src="../../../jquery/ui/ui.slider.js"></script>
<script src="../../../js/json2.js" type="text/javascript"></script>
<script src="../../../js/printstacktrace.js" type="text/javascript"></script>
<script src="../../../js/jquery.gettext.js" type="text/javascript"></script>
<script src="../../../js/jquery.strftime.js" type="text/javascript"></script>
<script src="../../../js/jquery.ajaxQueue.js" type="text/javascript"></script>
<script src="../../../js/jquery.tablesorter.js" type="text/javascript"></script>
<script src="../../../js/jquery.tablesorter.pager.js" type="text/javascript"></script>
<script src="../../../js/jquery.form.js" type="text/javascript"></script>
<script src="../../../js/jquery.cookie.js" type="text/javascript"></script>
<script src="../../../js/jquery.jpoker.js" type="text/javascript"></script>
<script src="../../../js/mockup.js" type="text/javascript"></script>
<script src="../../../themes/pokersource.eu/js/jpoker.js" type="text/javascript"></script>
<!--}}}-->
