/***
|''Name:''|FrenchTranslationPlugin|
|''Description:''|Translation of TiddlyWiki into French|
|''Author:''|ocalTW (ocalTW (at) gmail (dot) com)|
|''Source:''|www.tiddlywiki.fr |
|''CodeRepository:''|http://svn.tiddlywiki.org/Trunk/association/locales/core/fr/locale.fr.js |
|''Version:''|2.3.0 fr|
|''Date:''|Jan 24, 2008|
|''Comments:''|Please make comments at http://groups.google.co.uk/group/TiddlyWikiDev |
|''License:''|[[Creative Commons Attribution-ShareAlike 3.0 License|http://creativecommons.org/licenses/by-sa/3.0/]] |
***/
//{{{
//--
//-- Translateable strings
//--
// Strings in "double quotes" should be translated; strings in 'single quotes' should be left alone
config.locale = "fr"; // W3C language tag
if (config.options.txtUserName == 'YourName') // do not translate this line, but do translate the next line
 merge(config.options,{txtUserName: "VotreNom"});
merge(config.tasks,{
 save: {text: "sauvegarder", tooltip: "Sauvegarde vos modifications dans ce bloc-notes TiddlyWiki", action: saveChanges},
 sync: {text: "synchroniser", tooltip: "Synchronise les modifications avec d'autres fichiers ou d'autres serveurs TiddlyWiki", content: '<<sync>>'},
 importTask: {text: "importer", tooltip: "Importe des éléments et des extensions depuis d'autres fichiers ou d'autres serveurs TiddlyWiki", content: '<<importTiddlers>>'},
 tweak: {text: "réglages", tooltip: "Adapte l'apparence et le comportement de ce bloc-notes TiddlyWiki", content: '<<options>>'},
 plugins: {text: "extensions", tooltip: "Gère les extensions déjà installées", content: '<<plugins>>'}
});
// Options that can be set in the options panel and/or cookies
merge(config.optionsDesc,{
 txtUserName: "Nom d'utilisateur qui signe les modifications", 
 chkRegExpSearch: "Activer les expressions régulières pour les recherches", 
 chkCaseSensitiveSearch: "La recherche est sensible à la casse des mots", 
 chkAnimate: "Activer les animations", 
 chkSaveBackups: "Générer un fichier backup lors de l'enregistrement des modifications", 
 chkAutoSave: "Enregistrer automatiquement les modifications", 
 chkGenerateAnRssFeed: "Générer un flux RSS lors de l'enregistrement des modifications", 
 chkSaveEmptyTemplate: "Générer un fichier de démarrage initial 'empty.html' lors de l'enregistrement des modifications", 
 chkOpenInNewWindow: "Ouvrir un lien externe dans une nouvelle fenêtre", 
 chkToggleLinks: "Fermer les éléments lorsque l'on clique sur des liens qu'ils contiennent", 
 chkHttpReadOnly: "Masquer les caractéristiques d'édition lorsqu'il est accédé par HTTP", 
 chkForceMinorUpdate: "Ne modifier ni le nom de l'utilisateur ni la date lors de l'édition des éléments", 
 chkConfirmDelete: "Demander une confirmation lors d'une suppression d'un élément", 
 chkInsertTabs: "Utiliser la touche 'tab' pour insérer une tabulation au lieu de changer de champs", 
 txtBackupFolder: "Nom du dossier dans lequel seront conservés les backups", 
 txtMaxEditRows: "Nombre maximum de lignes dans les zones d'édition", 
 txtFileSystemCharSet: "Jeux de caractères à utiliser lors de l'enregistrement des modifications (uniquement pour Firefox/Mozilla)"});
merge(config.messages,{
 customConfigError: "Problèmes rencontrés lors du chargement d'extensions. Consulter le 'PluginManager' (menu 'extensions') pour les détails", 
 pluginError: "Erreur : %0", 
 pluginDisabled: "L'extension a été désactivée par positionnement de l'index 'systemConfigDisable'", 
 pluginForced: "L'exécution a été forcée à cause de l'index 'systemConfigForce'", 
 pluginVersionError: "L'extension a été désactivée car elle nécessite une version plus récente de TiddlyWiki", 
 nothingSelected: "Aucune sélection faite. Il vous faut d'abord sélectionner au moins un item", 
 savedSnapshotError: "Ce bloc-notes TiddlyWiki ne semble pas conforme. Reportez-vous à http://www.tiddlywiki.com/#DownloadSoftware ", 
 subtitleUnknown: "(inconnu)", 
 undefinedTiddlerToolTip: "L'élément '%0' n'est pas encore créé.",
 shadowedTiddlerToolTip: "L'élément '%0' n'est pas encore créé, mais a un contenu par défaut.", 
 tiddlerLinkTooltip: "%0 - %1, %2", 
 externalLinkTooltip: "Lien externe vers %0", 
 noTags: "Il n'y a pas d'éléments indexés.", 
 notFileUrlError: "Vous devez sauvegarder ce bloc-notes TiddlyWiki dans un fichier avant de pouvoir enregistrer vos modifications", 
 cantSaveError: "Sauvegarde impossible : \n- soit votre navigateur ne permet pas de sauvegarder les sauvegardes (FireFox, Internet Explorer, Safari et Opera fonctionnent s'ils sont configurés corectement),\n- soit le chemin d'accès à votre fichier contient des caractères invalides\n- soit le fichier de ce bloc-notes TiddlyWiki a été déplacé ou renommé", 
 invalidFileError: "Le fichier '%0' choisi ne semble pas être un TiddlyWiki valide", 
 backupSaved: "Sauvegarde effectuée", 
 backupFailed: "Echec de l'enregistrement du fichier de backup", 
 rssSaved: "Flux RSS sauvegardé", 
 rssFailed: "Echec de l'enregistrement du fichier de flux RSS", 
 emptySaved: "Fichier de démarrage initial 'empty.html' enregistré", 
 emptyFailed: "Echec de l'enregistrement du fichier de démarrage initial 'empty.html'", 
 mainSaved: "Fichier principal du bloc-notes TiddlyWiki enregistré", 
 mainFailed: "Echec de l'enregistrement du fichier principal TiddlyWiki. Vos modifications n'ont pas été enregistrées",
 macroError: "Erreur dans la macro <<\%0>>", 
 macroErrorDetails: "Erreur d'exécution de la macro <<\%0>>:\n%1", 
 missingMacro: "Macro non trouvée", 
 overwriteWarning: "Il y a déjà un élément nommé '%0'. Confirmez pour le remplacer", 
 unsavedChangesWarning: "ATTENTION! Les dernières modifications de ce bloc-notes TiddlyWiki n'ont pas été enregistrées.\n\nOK pour les enregistrer\nANNULER pour les abandonner", 
 confirmExit: "--------------------------------\n\nCertaines modifications n'ont pas été enregistrées dans ce bloc-notes TiddlyWiki.\n\n Si vous quittez maintenant vous les perdrez définitievement.\n\n--------------------------------", 
 saveInstructions: "Sauvegarder", 
 unsupportedTWFormat: "Format de TiddlyWiki non supporté '%0'", 
 tiddlerSaveError: "Erreur lors de l'enregistrement de l'élément '%0'", 
 tiddlerLoadError: "Erreur lors du chargement de l'élément '%0'", 
 wrongSaveFormat: "Impossible d'enregistrer avec le format '%0'. Le format standard est utilisé pour sauvegarder.", 
 invalidFieldName: "Nom de champ invalide %0", 
 fieldCannotBeChanged: "Le champ '%0' ne peut être changé", 
 loadingMissingTiddler: "Tentative de récupération de l'élément '%0' à partir du serveur '%1' server à :\n\n'%2' dans l'espace de travail '%3'"});
merge(config.messages.messageClose,{
 text: "fermer",
 tooltip: "fermer cette zone de messages"});
config.messages.backstage = {
 open: {text: "barre de services", tooltip: "Ouvre la barre de services pour effectuer des tâches de rédaction et d'edition"},
 close: {text: "fermer", tooltip: "Fermer la barre de services"},
 prompt: "services : ",
 decal: {
  edit: {text: "éditer", tooltip: "Editer l'élément '%0'"}
 }
};
config.messages.listView = {
 tiddlerTooltip: "Cliquer pour une vue complète de cet élément",
 previewUnavailable: "(aperçu non disponible)"
};
config.messages.dates.months = ["janvier", "février", "mars", "avril", "mai", "juin", "juillet", "août", "septembre", "octobre", "novembre","décembre"];
config.messages.dates.days = ["dimanche", "lundi","mardi", "mercredi", "jeudi", "vendredi", "samedi"]; 

config.messages.dates.shortDays = ["dim.", "lun.", "mar.", "mer.", "jeu.", "ven.", "sam."]; 
// suffixes pour les dates, par exemple "1er",  
config.messages.dates.daySuffixes = ["er","","","","","","","","","", 
  "","","","","","","","","","", 
  "","","","","","","","","","", 
  ""];
config.messages.dates.am = "matin";
config.messages.dates.pm = "après-midi";
merge(config.messages.tiddlerPopup,{
 });
merge(config.views.wikified.tag,{
 labelNoTags: "pas d'index",
 labelTags: "Index : ",
 openTag: "Ouvrir l'index '%0'",
 tooltip: "Afficher les éléments indexés avec '%0'",
 openAllText: "Tout ouvrir",
 openAllTooltip: "Ouvrir tous les éléments avec cet index",
 popupNone: "Pas d'autres éléments indexés avec '%0'"});
merge(config.views.wikified,{
 defaultText: "L'élément '%0' n'a pas encore été créé. Double-cliquer pour le créer.",
 defaultModifier: "(manquant)",
 shadowModifier: "(élément masqué installé par défaut)",
 dateFormat: "DD MMM YYYY", // Utilisé pour changer le format de la date (ici : "YYYY MMM DD"), ne pas changer les lettres D (jour), M (mois) ou Y (année)
 createdPrompt: "créé le"}); 
merge(config.views.editor,{
 tagPrompt: "Mettre un espace entre chaque index, si nécessaire [[entre doubles crochets]], ou associer un index existant",
 defaultText: "Entrer le texte de '%0'"});
merge(config.views.editor.tagChooser,{
 text: "index",
 tooltip: "Sélectionner les index existants à associer à cet élément",
 popupNone: "Aucun d'index déjà été défini",
 tagTooltip: "Associer l'index '%0'"});
merge(config.messages,{
 sizeTemplates:
 [
 {unit: 1024*1024*1024, template: "%0\u00a0GB"},
 {unit: 1024*1024, template: "%0\u00a0MB"},
 {unit: 1024, template: "%0\u00a0KB"},
 {unit: 1, template: "%0\u00a0B"}
 ]});
merge(config.macros.search,{
 label: "chercher",
 prompt: "Rechercher dans ce bloc-notes TiddlyWiki",
 accessKey: "F",
 successMsg: "%0 éléments répondent au critère %1",
 failureMsg: "Aucun élément ne répond au critère %0"});
merge(config.macros.tagging,{
 label: "éléments indexés : ",
 labelNotTag: "pas d'index",
 tooltip: "Afficher les éléments indexés avec '%0'"});
merge(config.macros.timeline,{
 dateFormat: "DD MMM YYYY"}); // Utilisé pour changer le format de la date (ici : "YYYY MMM DD"), ne pas changer les lettres D (jour), M (mois) ou Y (année)
merge(config.macros.allTags,{
 tooltip: "Afficher les éléments avec comme index '%0'",
 noTags: "Aucun élément n'a d'index"});
config.macros.list.all.prompt = "Tous les éléments classés par ordre alphabétique";
config.macros.list.missing.prompt = "Eléments référencés par un lien mais qui ne sont pas non créés";
config.macros.list.orphans.prompt = "Eléments orphelins qui ne pas référencés par un lien dans d'autres éléments";
config.macros.list.shadowed.prompt = "Eléments masqués avec toujours leur contenu initial du modèle de référence TiddlyWiki";
config.macros.list.touched.prompt = "Eléments ayant été modifiés localement";
merge(config.macros.closeAll,{
 label: "tout fermer",
 prompt: "Fermer tous les éléments affichés (sauf ceux en cours d'édition)"});
merge(config.macros.permaview,{
 label: "permalien",
 prompt: "Lien vers l'URL qui référence la page avec tous les éléments actuellement affichés"});
merge(config.macros.saveChanges,{
 label: "sauvegarde des modifications",
 prompt: "Sauvegarde tous les éléments du bloc-notes TiddlyWiki",
 accessKey: "S"});
merge(config.macros.newTiddler,{
 label: "nouvel élément",
 prompt: "Crée un nouvel élément",
 title: "Nouvel Elément",
 accessKey: "N"});
merge(config.macros.newJournal,{
 label: "nouveau journal",
 prompt: "Crée un nouvel élément avec la date courante",
 accessKey: "J"});
merge(config.macros.options,{
 wizardTitle: "Réglage des options avancées",
 step1Title: "Ces options sont enregistrées dans des cookies de votre navigateur",
 step1Html: "<input type='hidden' name='markList'></input><br><input type='checkbox' checked='false' name='chkUnknown'>Afficher les options inconnues</input>",
 unknownDescription: "//(inconnu)//",
 listViewTemplate: {
  columns: [
   {name: 'Option', field: 'option', title: "Option", type: 'String'},
   {name: 'Description', field: 'description', title: "Description", type: 'WikiText'},
   {name: 'Name', field: 'name', title: "Nom", type: 'String'}
   ],
  rowClasses: [
   {className: 'lowlight', field: 'lowlight'}
   ]}
 });
merge(config.macros.plugins,{
 wizardTitle: "Gestionnaire des extensions",
 step1Title: "Extensions actuellement chargées",
 step1Html: "<input type='hidden' name='markList'></input>", // DO NOT TRANSLATE
 skippedText: "(Cette extension n'a pas été éxecutée car elle a été ajoutée après le démarrage de ce bloc-notes TiddlyWiki)",
 noPluginText: "Aucune extension n'est installée",
 confirmDeleteText: "Etes vous sûr(e) de vouloir supprimer ces extensions :\n\n%0",
 removeLabel: "Supprimer l'index 'systemConfig'",
 removePrompt: "Supprime l'index 'systemConfig'",
 deleteLabel: "supprimer",
 deletePrompt: "Suppression définititve de ces éléments",
 listViewTemplate: {
  columns: [
   {name: 'Selected', field: 'Selected', rowName: 'title', type: 'Selector'},
   {name: 'Tiddler', field: 'tiddler', title: "Elément", type: 'Tiddler'},
   {name: 'Size', field: 'size', tiddlerLink: 'size', title: "Taille", type: 'Size'},
   {name: 'Forced', field: 'forced', title: "Exécution forcée", tag: 'systemConfigForce', type: 'TagCheckbox'},
   {name: 'Disabled', field: 'disabled', title: "Désactivé", tag: 'systemConfigDisable', type: 'TagCheckbox'},
   {name: 'Executed', field: 'executed', title: "Chargé", type: 'Boolean', trueText: "Yes", falseText: "No"},
   {name: 'Startup Time', field: 'startupTime', title: "Durée de lancement", type: 'String'},
   {name: 'Error', field: 'error', title: "Etat", type: 'Boolean', trueText: "Error", falseText: "OK"},
   {name: 'Log', field: 'log', title: "Log", type: 'StringList'}
   ],
  rowClasses: [
   {className: 'error', field: 'error'},
   {className: 'warning', field: 'warning'}
   ]}
 });
merge(config.macros.toolbar,{
 moreLabel: "(suite)",
 morePrompt: "Affiche des commandes supplémentaires"
 });
merge(config.macros.refreshDisplay,{
 label: "réafficher",
 prompt: "Réaffiche le contenu complet du bloc-notes TiddlyWiki"
 });
merge(config.macros.importTiddlers,{
 readOnlyWarning: "Il n'est pas possible d'importer dans un bloc-notes TiddlyWiki qui n'est qu'en lecture seule. Essayez de l'ouvrir en local à partir d'une URL 'file://'",
 wizardTitle: "Importer des éléments depuis un autre fichier ou un serveur",
 step1Title: "Etape 1 : localiser le serveur ou le ficher du bloc-notes TiddlyWiki à importer",
 step1Html: "Spécifier le type du serveur : <select name='selTypes'><option value=''>Choisir ...</option></select><br>Indiquer l'URL ou le chemin : <input type='text' size=50 name='txtPath'><br>... ou rechercher un fichier en local : <input type='file' size=50 name='txtBrowse'><br><hr>... ou selectionner une source pré-définie : <select name='selFeeds'><option value=''>Choisir ...</option></select>",
 openLabel: "ouvrir",
 openPrompt: "Ouvre la connexion vers ce fichier ou ce serveur",
 openError: "Il y a des erreurs lors de l'accès au fichier contenant le bloc-notes TiddlyWiki",
 statusOpenHost: "Hôte en cours d'ouverture",
 statusGetWorkspaceList: "Obtenir la liste des espaces de travail disponibles",
 step2Title: "Etape 2 : choisir l'espace de travail",
 step2Html: "Entrer le nom d'un espace de travail : <input type='text' size=50 name='txtWorkspace'><br>... ou selectionner un espace de travail : <select name='selWorkspace'><option value=''>Choisir ...</option></select>",
 cancelLabel: "annuler",
 cancelPrompt: "Annule cette importation",
 statusOpenWorkspace: "Ouverture de l'espace de travail",
 statusGetTiddlerList: "Obtenir la liste des éléments disponibles",
 step3Title: "Etape 3: Choisir les éléments à importer",
 step3Html: "<input type='hidden' name='markList'></input><br><input type='checkbox' checked='true' name='chkSync'>Conserver ces éléments liés à ce serveur pour pouvoir synchroniser avec les changements ultérieurs</input><br><input type='checkbox' name='chkSave'>Enregistrer les détails de ce serveur dans un élément 'systemServer' nommé :</input> <input type='text' size=25 name='txtSaveTiddler'>",
 importLabel: "importer",
 importPrompt: "Importe ces éléments",
 confirmOverwriteText: "Etes-vous sûr de vouloir écraser ces éléments :\n\n%0",
 step4Title: "Etape 4 : Importe %0 élément(s)",
 step4Html: "<input type='hidden' name='markReport'></input>", // DO NOT TRANSLATE
 doneLabel: "fait",
 donePrompt: "Ferme cet assistant",
 statusDoingImport: "Importe ces éléments",
 statusDoneImport: "Tous les éléments ont été importés",
 systemServerNamePattern: "%2 sur %1",
 systemServerNamePatternNoWorkspace: "%1",
 confirmOverwriteSaveTiddler: "Cet élément '%0' existe déjà. Cliquer sur 'OK' pour l'écraser avec les caractéristiques de ce serveur ou 'Annule' pour les conserver en l'état",
 serverSaveTemplate: "|''Type :''|%0|\n|''URL :''|%1|\n|''Espace de travail :''|%2|\n\nCet élément avait été automatiquement créé pour enregistrer les détails de ce serveur",
 serverSaveModifier: "(Système)",
 listViewTemplate: {
  columns: [
   {name: 'Selected', field: 'Selected', rowName: 'title', type: 'Selector'},
   {name: 'Tiddler', field: 'tiddler', title: "Elément", type: 'Tiddler'},
   {name: 'Size', field: 'size', tiddlerLink: 'size', title: "Taille", type: 'Size'},
   {name: 'Tags', field: 'tags', title: "Index", type: 'Tags'}
   ],
  rowClasses: [
   ]}
 });
merge(config.macros.sync,{
 listViewTemplate: {
  columns: [
   {name: 'Selected', field: 'selected', rowName: 'title', type: 'Selector'},
   {name: 'Tiddler', field: 'tiddler', title: "Elément", type: 'Tiddler'},
   {name: 'Server Type', field: 'serverType', title: "Type de serveur", type: 'String'},
   {name: 'Server Host', field: 'serverHost', title: "Hôte serveur", type: 'String'},
   {name: 'Server Workspace', field: 'serverWorkspace', title: "Espace de travail du serveur", type: 'String'},
   {name: 'Status', field: 'status', title: "Etat de la synchronisation", type: 'String'},
   {name: 'Server URL', field: 'serverUrl', title: "URL du serveur", text: "View", type: 'Link'}
   ],
  rowClasses: [
   ],
  buttons: [
   {caption: "Synchronise ces éléments", name: 'sync'}
   ]},
 wizardTitle: "Synchronisation avec des serveurs externes et des fichiers",
 step1Title: "Choisir les éléments à synchroniser",
 step1Html: "<input type='hidden' name='markList'></input>", // DO NOT TRANSLATE
 syncLabel: "synchroniser",
 syncPrompt: "Synchronise ces éléments",
 hasChanged: "Modifié pendant la déconnection",
 hasNotChanged: "Non modifié pendant la déconnexion",
 syncStatusList: {
  none: {text: "...", color: "transparent"},
  changedServer: {text: "Modifié sur le serveur", color: '#80ff80'},
  changedLocally: {text: "Modifié pendant la déconnexion", color: '#80ff80'},
  changedBoth: {text: "Changé pendant la déconnexion et sur le serveur", color: '#ff8080'},
  notFound: {text: "Non trouvé sur le serveur", color: '#ffff80'},
  putToServer: {text: "Modifications enregistrées sur le serveur", color: '#ff80ff'},
  gotFromServer: {text: "Récupéré les modifications depuis le serveur", color: '#80ffff'}
  }
 });
merge(config.commands.closeTiddler,{
 text: "fermer",
 tooltip: "Ferme cet élément"});
merge(config.commands.closeOthers,{
 text: "isoler",
 tooltip: "Ferme tous les autres éléments"});
merge(config.commands.editTiddler,{
 text: "éditer",
 tooltip: "Editer cet élément",
 readOnlyText: "voir",
 readOnlyTooltip: "Affiche la source de cet élément"});
merge(config.commands.saveTiddler,{
 text: "valider",
 tooltip: "Valide les modifications effectuées sur cet élément"});
merge(config.commands.cancelTiddler,{
 text: "annuler",
 tooltip: "Abandon des modifications effectuées sur cet élément",
 warning: "Confirmez-vous l'abandon de vos modifications de l'élément '%0'?",
 readOnlyText: "retour",
 readOnlyTooltip: "Revenir à l'affichage normal de cet élément"});
merge(config.commands.deleteTiddler,{
 text: "supprimer",
 tooltip: "Supprime cet élément",
 warning: "Confirmez-vous la suppression de '%0'?"});
merge(config.commands.permalink,{
 text: "permalien",
 tooltip: "Permalien pour cet élément"});
merge(config.commands.references,{
 text: "références",
 tooltip: "Affiche les éléments qui font référence à l'élément courant",
 popupNone: "Pas de référent(s)"});
merge(config.commands.jump,{
 text: "aller vers",
 tooltip: "Permet d'atteindre l'un des éléments déjà ouvert dans le bloc-notes TiddlyWiki courant"});
merge(config.commands.syncing,{
 text: "synchronisation",
 tooltip: "Contrôle la synchronisation de cet élément avec un serveur ou un fichier externe",
 currentlySyncing: "<div>Actuellement en cours de synchronisation avec <span class='popupHighlight'>'%0'</span> vers :</"+"div><div>host: <span class='popupHighlight'>%1</span></"+"div><div>workspace: <span class='popupHighlight'>%2</span></"+"div>", // Note escaping of closing <div> tag
 notCurrentlySyncing: "Pas de synchronisation en cours",
 captionUnSync: "Arrête la synchronisation de cet élément",
 chooseServer: "Synchronise cet élément avec un autre serveur :",
 currServerMarker: "\u25cf ",
 notCurrServerMarker: "  "});
merge(config.commands.fields,{
 text: "champs",
 tooltip: "Affiche les champs supplémentaires de cet élément",
 emptyText: "Il n'y a pas de champs supplémentaires pour cet élément",
 listViewTemplate: {
  columns: [
   {name: 'Field', field: 'field', title: "Champ", type: 'String'},
   {name: 'Value', field: 'value', title: "Valeur", type: 'String'}
   ],
  rowClasses: [
   ],
  buttons: [
   ]}});
merge(config.shadowTiddlers,{
 DefaultTiddlers: "GettingStarted",
 MainMenu: "GettingStarted",
 TranslatedGettingStarted: "Pour utiliser ce //bloc-notes// TiddlyWiki, commencez par modifier les //éléments// suivants (''//tiddlers//'' dans le jargon TiddlyWiki) :\n* __SiteTitle__ et __SiteSubtitle__ : Le titre et le sous-titre de ce //bloc-notes// TiddlyWiki. Après modification, ils apparaîtront aussi dans la barre de titre du navigateur)\n* __MainMenu__: Le menu principal (généralement à gauche)\n* __DefaultTiddlers__ : La liste les noms des //éléments// que vous voulez voir s'afficher à l'ouverture de ce //bloc-notes// TiddlyWiki. \n* Entrez également le ''nom d'utilisateur'' avec lequel seront signés vos ajouts ou vos modifications dans les //éléments// :\n** <<option txtUserName>>",
 SiteTitle: "Mon TiddlyWiki",
 SiteSubtitle: "organiseur personnel web interactif et autoporteur, voir http://www.tiddlywiki.com pour le site TiddlyWiki original en anglais",
 SiteUrl: "http://www.tiddlywiki.com/",
 OptionsPanel: "Les options de configuration de ce bloc-notes TiddlyWiki sont sauvegardées dans des cookies de votre navigateur.\n\nNom d'utilisateur avec lequel seront signés vos ajouts ou vos modifications dans les éléments (par exemple Jeremy_Ruston).\n\n<<option txtUserName>>\n<<option chkSaveBackups>> Backup de chaque version\n<<option chkAutoSave>> Backup à chaque modification\n<<option chkRegExpSearch>> Expression régulières dans les recherches\n<<option chkCaseSensitiveSearch>> Respecter la casse dans les recherches\n<<option chkAnimate>> Animations à l'ouverture des éléments\n",
 SideBarOptions: '<<search>><<closeAll>><<permaview>><<newTiddler>><<newJournal "DD MMM YYYY" "journal">><<saveChanges>><<slider chkSliderOptionsPanel OptionsPanel "options  »" "Modifie les options supplémentaires de ce bloc-notes ~TiddlyWiki">>',
 SideBarTabs: '<<tabs txtMainTab "Chrono" "Affichage chronologique" TabTimeline "Alpha" "Liste alphabétique des éléments" TabAll "Index" "Liste de tous les index" TabTags "Autres" "Autres listes" TabMore>>',
 TabMore: '<<tabs txtMoreTab "Manquants" "Eléments manquants" TabMoreMissing "Orphelins" "Eléments orphelins" TabMoreOrphans "Masqués" "Eléments masqués" TabMoreShadowed>>'});
merge(config.annotations,{
 AdvancedOptions: "Cet élément masqué permet d'accéder à différentes options avancées",
 ColorPalette: "Les valeurs de cet élément masqué détermine la palette des couleurs utilisées pour l'interface utilisateur de ~TiddlyWiki",
 DefaultTiddlers: "Les éléments enumérés dans cet élément seront automatiquement affichés au démarrage de ~TiddlyWiki",
 EditTemplate: "Le gabarit HTML dans cet élément masqué détermine la manière dont les éléments sont présentés lorsqu'ils sont édités",
 GettingStarted: "Cet élément fournit quelques instructions basiques pour utiliser un bloc-notes ~TiddlyWiki",
 ImportTiddlers: "Cet élément par défaut fournit l'accès à l'interface d'importation d'éléments",
 MainMenu: "Le contenu de cet élément défini le menu de la colonne de gauche de cette feuille HTML",
 MarkupPreHead: "Le contenu de cet élément est inséré au début de la section <head> du fichier HTML de ce bloc-notes ~TiddlyWiki",
 MarkupPostHead: "Le contenu de cet élément est inséré à la fin de la section <head> du fichier HTML de ce bloc-notes ~TiddlyWiki",
 MarkupPreBody: "Le contenu de cet élément est inséré au début de la section <body> du fichier HTML de ce bloc-notes ~TiddlyWiki",
 MarkupPostBody: "Le contenu de cet élément est inséré à la fin de la section <body> du fichier HTML de ce bloc-notes ~TiddlyWiki, immédiatement avant le bloc 'script'",
 OptionsPanel: "Le contenu de cet élément par défaut est utilisé par le panneau déroulant des options dans la colonne de droite de cette feuille HTML",
 PageTemplate: "Le gabarit HTML de cet élément masqué détermine la mise en page générale de ce bloc-notes ~TiddlyWiki",
 PluginManager: "Cet élément masqué permet d'accéder au gestionnaire d'extensions",
 SideBarOptions: "Le contenu de cet élément par défaut est utilisé par le panneau des options dans la barre de droite de la feuille HTML",
 SideBarTabs: "Le contenu de cet élément par défaut est utilisé par le panneau des onglets dans la barre de droite de la feuille HTML",
 SiteSubtitle: "Cet élément est utilisé comme deuxième partie du titre de la page",
 SiteTitle: "Cet élément est utilisé comme première partie du titre de la page",
 SiteUrl: "Cet élément par défaut doit contenir l'URL complet du site utilisé pour la publication",
 StyleSheetColours: "Cet élément par défaut contient des définitions CSS concernant les couleurs des composants de page",
 StyleSheet: "Cet éléments par défaut contient des définitions CSS personnalisées",
 StyleSheetLayout: "Cet éléments par défaut contient des définitions CSS concernant la mise en page de composants",
 StyleSheetLocale: "Cet élément par défaut contient des définitions CSS concernant la traduction ",
 StyleSheetPrint: "Cet élément par défaut contient des définitions CSS pour l'impression",
 TabAll: "Le contenu de cet élément par défaut est utilisé par le panneau de l'onglet 'Alpha' dans la colonne de droite de cette feuille HTML",
 TabMore: "Cet élément par défaut contient le contenu de l'onglet 'Suite' dans la barre de droite de l'écran",
 TabMoreMissing: "Cet élément par défaut contient le contenu de l'onglet 'Manquants' dans la colonne de droite de cette feuille HTML",
 TabMoreOrphans: "Cet élément par défaut contient le contenu de l'onglet 'Orphelins' dans la colonne de droite de cette feuille HTML",
 TabMoreShadowed: "Cet élément par défaut contient le contenu de l'onglet 'Défaut' dans la colonne de droite de cette feuille HTML",
 TabTags: "Cet élément par défaut contient le contenu de l'onglet 'Index' dans la colonne de droite de cette feuille HTML",
 TabTimeline: "Cet élément par défaut contient le contenu de l'onglet 'Chrono' dans la colonne de droite de cette feuille HTML",
 ViewTemplate: "Le gabarit HTML dans cet élément par défaut determine comment sont présentés les éléments"
 });
//}}}