{{{
PokerSource is a large system comprised of a number of components:
   jpoker, poker-network, poker-engine, pypoker-eval, poker-eval

Below the copyright and license information for all components.

                      jpoker Copyright Info

Copyright 2008 - 2010 Loic Dachary <mailto:loic@dachary.org>
Copyright 2008 - 2010 Johan Euphrosine <mailto:proppy@aminche.com>
Copyright 2008 Saq Imtiaz <mailto:lewcid@gmail.com>
 
jpoker home is at http://jspoker.pokersource.info/

jpoker runs on this web browser and is Free Software. You may use
jpoker to run a business without asking the authors permissions. You
may give a copy to your friends. However, the authors do not want
jpoker to be used with proprietary software.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

jpoker includes a number of smaller components from others:

  Copyright for:
        jpoker/js/jquery.dynDateTime.js

   (c) 2008 thetoolman@gmail.com
       Licensed under LGPLv3+

  Copyright for:
        mo2json.py jpoker/jquery.gettext.js jpoker/jquery.printf.js 

   (c) 2008 Sabin Iacob (m0n5t3r) <iacobs@m0n5t3r.info>
        Licensed under GPLv3+

  Copyright for:
	jpoker/jquery.js jpoker/jquery.ajaxQueue.js

   (c) 2007 John Resig (jquery.com)
	Licensed under MIT

  Copyright for:
	jpoker/jquery.tablesorter.js
	jpoker/jquery.tablesorter.pager.js

   (c) 2007 Christian Bach
   (c) 2008 Johan Euphrosine
        Dual licensed under the MIT and GPL licenses:

  Copyright for:
	jpoker/jquery.form.js

        Dual licensed under the MIT and GPL licenses

  Copyright for:
	tiddlywiki as found in jpoker/poker.html

   (c) UnaMesa Association 2004-2007
	Licensed under Modified BSD

  Copyright for:
        jpoker/index-fr/FrenchTranslationPlugin.tiddler

   (c) 2008 ocalTW@gmail.com
	Creative Commons Attribution-ShareAlike 3.0 

  Copyright for:
        jpoker/index/404Plugin.js
        jpoker/index/ActiveMenuLinksPlugin.js
        jpoker/index/PublisherPluginBeta.js
        jpoker/index/SplashScreenPlugin.js
        jpoker/index/TiddlerSubtitleTweak.js
        jpoker/index/TiddlyLightBoxPlugin.js

   (c) 2006, 2007, 2008 Saq Imtiaz <lewcid@gmail.com>
	Creative Commons Attribution-ShareAlike 3.0 
        GPLv3+

  Copyright for:
        jpoker/index/WebDavPlugin.js

   (c) 2007, 2008 Saq Imtiaz <lewcid@gmail.com>
                            Loic Dachary <loic@dachary.org>
	Creative Commons Attribution-ShareAlike 3.0 
        GPLv3+

  Copyright for:
	jpoker/index/GenerateRssByTagPlugin.js

   (c) 2007 BidiX@bidix.info
	Licensed under Modified BSD

  Public domain:
        http://www.JSON.org/js.html 2008 jpoker/js/json2.js
#########################################################################
                     poker-network Copyright Info

  Copyright (C) 2002, 2005, 2006, 2007, 2008, 2009, 2010 Loic Dachary <loic@dachary.org>
  Copyright (C) 2008, 2009, 2010 Johan Euphrosine <proppy@aminche.com>
  Copyright (C) 2008, 2009 Bradley M. Kuhn <bkuhn@ebb.org>
  Copyright (C) 2004, 2005, 2006 Mekensleep <licensing@mekensleep.com>
                                 24 rue vieille du temple, 75004 Paris
                                 

  poker-network's license gives you freedom; you can copy, convey,
  propagate, redistribute and/or modify this program under the terms of
  the GNU Affero General Public License (AGPL) as published by the Free
  Software Foundation (FSF), either version 3 of the License, or (at your
  option) any later version of the AGPL published by the FSF.

  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero
  General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program in a file in the toplevel directory called
  "AGPLv3".  If not, see <http://www.gnu.org/licenses/>.

  Note that the AGPLv3 entitles you to the complete and correpsonding
  source code of the running instance of poker-network that you are using.
  You should find a link to that source in the site where you used
  PokerSource's poker-network.  If you did not find such a link, please
  contact the copyright holders above.
 
  Additional copyright holders on smaller parts of poker-network:
   Licensed under AGPLv3-or-later:
     Copyright (C) 2006 Jerome Jeannin <griim.work@gmail.com> 
          # Jerome's copyrights only  in ./config directory for build system
       Licensed AGPLv3-or-later
   Licensed under GPLv3-or-later:
     Copyright (C) 1993-2006, Free Software Foundation, Inc.
        # FSF copyrights appear only in the ./config directory for the build system
     Copyright (C) 2007 Miguel Figueiredo  <elmig@debianpt.org>
        # Miguel's copyrights appear only in ./debian/po/pt.po 
     Copyright (C) Helge Kreutzmann <debian@helgefjell.de>, 2007.
        # Helge's copyrights appear  only in ./debian/po/de.po
#########################################################################
                     poker-engine Copyright Info

 Copyright (C) 2006, 2007, 2008, 2009, 2010 Loic Dachary <loic@dachary.org>
 Copyright (C)             2008, 2009 Bradley M. Kuhn <bkuhn@ebb.org>
 Copyright (C) 2004, 2005, 2006 Mekensleep <licensing@mekensleep.com>

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301, USA.

#########################################################################
                     pypoker-eval Copyright Info

  Copyright (C) 2007, 2008, 2009, 2010 Loic Dachary <loic@dachary.org>
  Copyright (C) 2004, 2005, 2006 Mekensleep <licensing@mekensleep.com>

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along
  with this program; if not, write to the Free Software Foundation, Inc.,
  51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.

#########################################################################
                        poker-eval Copyright Info

Copyright (C) 1993-2006 Brian Goetz <brian@quiotix.com>
Copyright (C) 1993-1999 Clifford T. Matthews
Copyright (C) 1993-1999 Keith Miyake
Copyright (C) 1999-2006 Michael Maurer <mjmaurer@yahoo.com>
Copyright (C) 2005-2010 Loic Dachary <loic@dachary.org>
Copyright (C) 2004-2006 Mekensleep <licensing@mekensleep.com>
Copyright (C) 2006      Tim Showalter <tjs@psaux.com>

  This program gives you software freedom; you can copy, convey,
  propagate, redistribute and/or modify this program under the terms of
  the GNU General Public License (GPL) as published by the Free Software
  Foundation (FSF), either version 3 of the License, or (at your option)
  any later version of the GPL published by the FSF.

  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License along
  with this program in a file in the toplevel directory called "GPLv3".
  If not, see <http://www.gnu.org/licenses/>.
}}}
