<span[% process_attrs(self.attributes) %]>
[% FOREACH option = self.options %][% IF option.group %]<span[% process_attrs(option.attributes) %]>
[% FOREACH item = option.group %]<span[% process_attrs(item.container_attributes) %]>
<input name="[% self.nested_name %]" type="[% self.input_type %]" value="[% item.value %]"[% process_attrs(item.attributes) %] />
<label[% process_attrs(item.label_attributes) %]>[% item.label %]</label>
</span>
[% END %]</span>
[% ELSE %]<span[% process_attrs(option.container_attributes) %]>
<input name="[% self.nested_name %]" type="[% self.input_type %]" value="[% option.value %]"[% process_attrs(option.attributes) %] />
<label[% process_attrs(option.label_attributes) %]>[% option.label %]</label>
</span>
[% END %][% END %]</span>