<pre>
[% blind = 'small' -%]
[% board = '' -%]
[% FOR a IN hand.game_history -%]
[%   SWITCH a.0 -%]
[%#                -%]
[%# Game beginning -%]
[%#                -%]
[%     CASE 'game' -%]
Betco.in Game #[% a.2 %]: [% a.5 %] [% a.6 %] [% hand.self.created %] 
Table 'N/A' 10-max Seat #[% a.8 + 1 %] is the button
[%       FOR player IN hand.players -%]
[%         player_serial = player.serial -%]
Seat [% loop.count %]: [% player.name %] ([% a.9.$player_serial / 100 | format('%.2f') %] in chips)
[%       END -%]
[%#                -%]
[%# Blinds         -%]
[%#                -%]
[%     CASE 'blind' -%]
[%       player_id = a.1 -%]
[%       hand.players_by_id.$player_id.name %]: posts [% blind %] blind [% a.2 / 100 | format('%.2f') %] 
[%       blind = 'big' -%]
[%#                -%]
[%# Rounds         -%]
[%#                -%]
[%     CASE ['round'] -%]
[%       SWITCH a.1 -%]
[%         CASE 'pre-flop' -%]
[% current_player_id = c.user.serial -%]
*** HOLE CARDS ***
[%           IF c.user.privilege == 2 -%]
[%             FOR cards IN a.3 -%]
[%              current_player_id = cards.key -%]
Dealt to [% hand.players_by_id.$current_player_id.name %] ([% current_player_id %]) [[% cards.value.join(' ') %]]
[%             END -%]
[%           ELSE -%]
Dealt to [% hand.players_by_id.$current_player_id.name %] [[% a.3.$current_player_id.join(' ') %]]
[%           END -%]
[%         CASE 'flop' -%]
*** FLOP *** [[% a.2.join(' ') %]]
[%         CASE 'turn' -%]
*** TURN *** [[% a.2.join(' ') %]]
[%         CASE 'river' -%]
*** RIVER *** [[% a.2.join(' ') %]]
[%         board = a.2.join(' ') -%]
[%       END -%]
[%#                -%]
[%# Check action   -%]
[%#                -%]
[%     CASE 'check' -%]
[%       player_id = a.1 -%]
[%       hand.players_by_id.$player_id.name %]: checks
[%#                -%]
[%# Fold action    -%]
[%#                -%]
[%     CASE 'fold' -%]
[%       player_id = a.1 -%]
[%       hand.players_by_id.$player_id.name %]: folds
[%#                -%]
[%# Call action    -%]
[%#                -%]
[%     CASE 'call' -%]
[%       player_id = a.1 -%]
[%       hand.players_by_id.$player_id.name %]: calls [% a.2 / 100 | format('%.2f') %] 
[%#                -%]
[%# Raise action   -%]
[%#                -%]
[%     CASE 'raise' -%]
[%       player_id = a.1 -%]
[%       hand.players_by_id.$player_id.name %]: bets [% a.2 / 100 | format('%.2f') %] 
[%#                    -%]
[%# Showdown action    -%]
[%#                    -%]
[%     CASE 'showdown' -%]
[%       aid = loop.count -%]
[%       IF hand.game_history.$aid.2.0.foldwin != 1 -%]
*** SHOW DOWN ***
[%         FOREACH h IN a.2 -%]
[%           player_id = h.key -%]
[%           hand.players_by_id.$player_id.name %]: shows [[% h.value.join(' ') %]]
[%         END -%]
[%       END -%]
[%#                    -%]
[%# End action         -%]
[%#                    -%]
[%     CASE 'end' -%]
[%       rake = 0 -%]
[%       pot = 0 -%]
[%       FOREACH p IN a.2.0.serial2share -%]
[%         player_id = p.key -%]
[%         hand.players_by_id.$player_id.name %] collected [% p.value / 100 | format('%.2f') %] from pot
[%         rake = rake + a.2.0.serial2rake.$player_id -%]
[%         pot = pot + p.value -%]
[%       END -%]
*** SUMMARY ***
Total pot [% (rake + pot) / 100 | format('%.2f') %] | Rake [% rake / 100 | format('%.2f') %]
[%       IF board != '' -%]
Board [[% board %]]
[%       END -%]
[%       FOREACH player_id IN a.2.0.player_list -%]
Seat [% loop.count %]: [% hand.players_by_id.$player_id.name %]
[%-        IF a.2.0.foldwin == 1 -%]
[%-          IF a.2.0.serial2share.$player_id > 0 -%]
 won ([% a.2.0.serial2share.$player_id / 100 | format('%.2f') %]) (Everybody else folded)
[%           ELSE -%]
 folded
[%           END -%]
[%-        ELSE -%]
[%-          IF a.2.0.serial2best.$player_id -%]
[%-            decoded = hand.self.format_hi_hand(a.2.0.serial2best.$player_id.hi.1) -%]
 showed [[% decoded.cards.join(' ') %]]
[%-            IF a.2.0.serial2share.$player_id > 0 -%]
 and won ([% a.2.0.serial2share.$player_id / 100 | format('%.2f') %]) with [% decoded.best %]
[%-            END %]
[%           ELSE -%]
 folded
[%           END -%]
[%-        END -%]
[%       END -%]
[%   END -%]
[% END -%]
[%# hand_dump %]
</pre>

